# ============== for development ==============
# PORT=5173
# VITE_API_BASE="http://localhost:$PORT/api"

# ============== for production ==============
# API_BASE="http://example.com/api"
# VITE_HTML_INLINE="true"
