# ============== for development ==============
# PORT=5173
# VITE_API_BASE="http://localhost:$PORT/api"

# ============== for production ==============
# VITE_API_BASE="http://example.com/api"
# VITE_APP_NAME="mpa-demo"
#
# VITE_HTML_INLINE="true"
